# spring-orm

./: .project  pom.xml
src/main/java/com/spring/: TestController.java
src/main/java/com/spring/dao/: TestDAO.java  TestDAO_bak.java
src/main/java/com/spring/pojo/: Transaction.java  User.java
src/main/java/com/spring/service/: UserService.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: srinivas-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp  register.jsp
